# CODIGO : (352)556090
[![.github/workflows/azure-functions-app-nodejs.yml](https://github.com/To2la/To2la/actions/workflows/azure-functions-app-nodejs.yml/badge.svg?branch=main&event=project)](https://github.com/To2la/To2la/actions/workflows/azure-functions-app-nodejs.yml)
